[pytest]
DJANGO_SETTINGS_MODULE = env_helper.test_settings
python_files = test_*.py
addopts = -v --tb=short
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    django_db: Mark the test as needing the database
